#word-input-container
    display: flex
    column-gap: 10px

    .container
        height: 50px
        aspect-ratio: 1
        display: flex
        align-items: center
        justify-content: center
        font-size: 45px
    
    .letter
        border-bottom: 5px solid black