@keyframes disappearing
    0%
        opacity: 1
    100% 
        opacity: 0
    
#game-over-container
    position: absolute
    font-size: 200px
    font-weight: 900
    letter-spacing: 20px
    translate: -50%, -50%
    top: 30%
    animation: .5s disappearing 
    animation-iteration-count: 1
    opacity: 0
    // left: 50%
